<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Richie Creations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><a href="index.html">Richie Creations</a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="index.html#footer">About</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Main -->
					<section id="main" class="wrapper style2">
						<div class="inner">
							<header class="major special">
								<h1>Portfolio</h1>
<!--
								<p>Ipsum pulvinar vehicula orci et tellus gravida amet magna sit adipiscing lorem</p>
-->
							</header>
							<ul class="tabs">
								<li>
									<h3>Wedding</h3>
									<div class="gallery">
										<a href="./images/gallery/wedding/1.jpg"><img src="./images/gallery/wedding/1.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/2.jpg"><img src="./images/gallery/wedding/2.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/3.jpg"><img src="./images/gallery/wedding/3.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/4.jpg"><img src="./images/gallery/wedding/4.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/5.jpg"><img src="./images/gallery/wedding/5.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/6.jpg"><img src="./images/gallery/wedding/6.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/7.jpg"><img src="./images/gallery/wedding/7.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/8.jpg"><img src="./images/gallery/wedding/8.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/9.jpg"><img src="./images/gallery/wedding/9.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/10.jpg"><img src="./images/gallery/wedding/10.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/11.jpg"><img src="./images/gallery/wedding/11.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/12.jpg"><img src="./images/gallery/wedding/12.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/13.jpg"><img src="./images/gallery/wedding/13.jpg" alt="" /></a>
										<a href="./images/gallery/wedding/14.jpg"><img src="./images/gallery/wedding/14.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>Portraits</h3>
									<div class="gallery">
										<a href="./images/gallery/portraits/1.jpg"><img src="./images/gallery/portraits/1.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/2.jpg"><img src="./images/gallery/portraits/2.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/3.jpg"><img src="./images/gallery/portraits/3.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/4.jpg"><img src="./images/gallery/portraits/4.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/5.jpg"><img src="./images/gallery/portraits/5.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/6.jpg"><img src="./images/gallery/portraits/6.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/7.jpg"><img src="./images/gallery/portraits/7.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/8.jpg"><img src="./images/gallery/portraits/8.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/9.jpg"><img src="./images/gallery/portraits/9.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/10.jpg"><img src="./images/gallery/portraits/10.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/11.jpg"><img src="./images/gallery/portraits/11.jpg" alt="" /></a>
										<a href="./images/gallery/portraits/12.jpg"><img src="./images/gallery/portraits/12.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>Food</h3>
									<div class="gallery">
										<a href="./images/gallery/food/1.jpg"><img src="./images/gallery/food/1.jpg" alt="" /></a>
										<a href="./images/gallery/food/2.jpg"><img src="./images/gallery/food/2.jpg" alt="" /></a>
										<a href="./images/gallery/food/3.jpg"><img src="./images/gallery/food/3.jpg" alt="" /></a>
										<a href="./images/gallery/food/4.jpg"><img src="./images/gallery/food/4.jpg" alt="" /></a>
										<a href="./images/gallery/food/5.jpg"><img src="./images/gallery/food/5.jpg" alt="" /></a>
										<a href="./images/gallery/food/6.jpg"><img src="./images/gallery/food/6.jpg" alt="" /></a>
										<a href="./images/gallery/food/7.jpg"><img src="./images/gallery/food/7.jpg" alt="" /></a>
										<a href="./images/gallery/food/8.jpg"><img src="./images/gallery/food/8.jpg" alt="" /></a>
										<a href="./images/gallery/food/9.jpg"><img src="./images/gallery/food/9.jpg" alt="" /></a>
										<a href="./images/gallery/food/10.jpg"><img src="./images/gallery/food/10.jpg" alt="" /></a>
										<a href="./images/gallery/food/11.jpg"><img src="./images/gallery/food/11.jpg" alt="" /></a>
										<a href="./images/gallery/food/12.jpg"><img src="./images/gallery/food/12.jpg" alt="" /></a>
										<a href="./images/gallery/food/13.jpg"><img src="./images/gallery/food/13.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>Children</h3>
									<div class="gallery">
										<a href="./images/gallery/children/1.jpg"><img src="./images/gallery/children/1.jpg" alt="" /></a>
										<a href="./images/gallery/children/2.jpg"><img src="./images/gallery/children/2.jpg" alt="" /></a>
										<a href="./images/gallery/children/3.jpg"><img src="./images/gallery/children/3.jpg" alt="" /></a>
										<a href="./images/gallery/children/4.jpg"><img src="./images/gallery/children/4.jpg" alt="" /></a>
										<a href="./images/gallery/children/5.jpg"><img src="./images/gallery/children/5.jpg" alt="" /></a>
										<a href="./images/gallery/children/6.jpg"><img src="./images/gallery/children/6.jpg" alt="" /></a>
										<a href="./images/gallery/children/7.jpg"><img src="./images/gallery/children/7.jpg" alt="" /></a>
										<a href="./images/gallery/children/8.jpg"><img src="./images/gallery/children/8.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>Aerial</h3>
									<div class="gallery">
										<a href="./images/gallery/aerial/1.jpg"><img src="./images/gallery/aerial/1.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/2.jpg"><img src="./images/gallery/aerial/2.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/3.jpg"><img src="./images/gallery/aerial/3.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/4.jpg"><img src="./images/gallery/aerial/4.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/5.jpg"><img src="./images/gallery/aerial/5.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/6.jpg"><img src="./images/gallery/aerial/6.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/7.jpg"><img src="./images/gallery/aerial/7.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/8.jpg"><img src="./images/gallery/aerial/8.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/9.jpg"><img src="./images/gallery/aerial/9.jpg" alt="" /></a>
										<a href="./images/gallery/aerial/10.jpg"><img src="./images/gallery/aerial/10.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>Travel</h3>
									<div class="gallery">
										<a href="./images/gallery/travel/1.jpg"><img src="./images/gallery/travel/1.jpg" alt="" /></a>
										<a href="./images/gallery/travel/2.jpg"><img src="./images/gallery/travel/2.jpg" alt="" /></a>
										<a href="./images/gallery/travel/3.jpg"><img src="./images/gallery/travel/3.jpg" alt="" /></a>
										<a href="./images/gallery/travel/4.jpg"><img src="./images/gallery/travel/4.jpg" alt="" /></a>
										<a href="./images/gallery/travel/5.jpg"><img src="./images/gallery/travel/5.jpg" alt="" /></a>
										<a href="./images/gallery/travel/6.jpg"><img src="./images/gallery/travel/6.jpg" alt="" /></a>
										<a href="./images/gallery/travel/7.jpg"><img src="./images/gallery/travel/7.jpg" alt="" /></a>
										<a href="./images/gallery/travel/8.jpg"><img src="./images/gallery/travel/8.jpg" alt="" /></a>
										<a href="./images/gallery/travel/9.jpg"><img src="./images/gallery/travel/9.jpg" alt="" /></a>
										<a href="./images/gallery/travel/10.jpg"><img src="./images/gallery/travel/10.jpg" alt="" /></a>
										<a href="./images/gallery/travel/11.jpg"><img src="./images/gallery/travel/11.jpg" alt="" /></a>
										<a href="./images/gallery/travel/12.jpg"><img src="./images/gallery/travel/12.jpg" alt="" /></a>
									</div>
								</li>
							</ul>
						</div>
					</section>

					<!-- Copyright -->
						<section class="wrapper style2 copyright">
							<div class="inner">
								&copy; Richie Creations. All rights reserved. 2022.
							</div>
						</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
